James Black, 123123123, 12345 Orlan Book Dr, Orland Park, IL, 60462
All services provided:

Service:
Time service entered in computer: 12/03/2023 21:07:58
Date of Service: 07-14-2023
Trina
42980368
Price: 125.73

Service:
Time service entered in computer: 12/03/2023 21:17:55
Date of Service: 07-14-2023
Ethan
51539209
Price: 125.73

Service:
Time service entered in computer: 12/03/2023 21:17:42
Date of Service: 07-14-2023
John
75581016
Price: 125.73

Service:
Time service entered in computer: 12/03/2023 21:23:20
Date of Service: 07-14-2023
Trina
42980368
Price: 143.89
Total number of consultations: 4
Total fee to be paid: 521.0799999999999